.well {
    border: 3px solid black;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    width: 60rem;
    margin-left: 10rem;
    margin-top: 5rem;
 }
 
  /* .size {
    font-size: 1.3rem;
    padding-right: 16rem;
    color: rgba(0, 0, 0, 0.614);
  }  
 .side{
    padding-right: 15rem;
 }
 .name {
    font-size: 1.3rem;
    padding-left: 1.4rem;
 }
 
 .title {
    font-size: 1.3rem;
    padding-left: 8.4rem;
 }
 
 .jd {
    font-size: 1.3rem;
    padding-left: 3.8rem;
    text-align: justify;
    padding-right: 1rem;
 }
 
 .payment {
    font-size: 1.3rem;
    padding-left: 7.8rem;
 }
 
 .date {
    font-size: 1.3rem;
    padding-left: 6.2rem;
 }
 
 .time {
    font-size: 1.3rem;
    padding-left: 5rem;
 }
 
 .location {
    font-size: 1.3rem;
  
 }
 
 .contact {
    font-size: 1.3rem;
    padding-left: 4.2rem;
 }
 .design{
     margin-left: 10rem;
 }
  */
  .flex
  {
    display: flex;
  }
 .align
 {
    text-align:justify;
 }