.nav {
  margin-left: 3rem;
}

.button {
  margin-left: 30rem;
  margin-right: 3rem;
  margin-bottom: 2rem;
}

.fiAlignment {
  margin-left: 5rem;
  text-align: left;
}
.vrFormInput {
  margin-top: 1rem;
}

.boxContainer {
  box-shadow: 0 0 10px #2270b44d;
  margin: auto;
  font-weight: 700;
  border-radius: 5px;
  font-size: 0.875rem;
}

.ltfWidth {
  width: 9rem;
  margin-right: .5rem;
}
.drFeild {
  margin-right: 0.5rem;
  width: 14rem;
}
.size {
  width: 29.5rem;
  height: 3rem;
}

.fifWidth {
  width: 30rem;
}

.slow {
  margin-left: 2rem;
}

.long {
  display: flex;
}

.flow {
  width: 9rem;
}

.flip {
  margin-left: 1.5rem;
}

.txt {
  margin-top: 1rem;
}

.vern {
  margin-top: 2rem;
}
.errorMsg {
  color: red
}

.ml5 {
  margin-left: 5rem;
}
.ml_15 {
  margin-left: -15rem;
}
.ml_25 {
  margin-left: -25rem;
}
.d_flex {
  display: flex;
}